EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDZKFJstxeldmesFGloR_0Gh-5q39PLjEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pnj-jay.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pnj-jay
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pnj-jay.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=325908568285
EXPO_PUBLIC_FIREBASE_APP_ID=1:325908568285:web:159f69d049f7864db82334
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pnj-jay-default-rtdb.europe-west1.firebasedatabase.app/